<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

<nav>
    <h2>🌸 My Portfolio</h2>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section class="hero">

    <img src="images/profile.jpg" alt="Profile" class="profile">

    <h1>สวัสดีค่ะ 💕</h1>

    <h2>นางสาวปราณิชา สายฉลาด</h2>

    <p>
        นักเรียนชั้นมัธยมศึกษาปีที่ 6
        <br>
        ยินดีต้อนรับสู่เว็บไซต์ Portfolio ของฉัน
    </p>

    <a href="about.html" class="btn">About Me 🌷</a>

</section>

</body>
</html>
